MINIO_ACCESS="test"
MINIO_SECRET="12345678"
MINIO_STORAGE_ENDPOINT="192.168.1.84:9000"
MINIO_BUCKET_STATIC="idbo"
MINIO_BUCKET_MEDIA="idbo"

POSTGRES_DB_NAME="idbo"
POSTGRES_USER="test"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT="5432"
SECRET_KEY='django-insecure-d=!atf!stit@)4#o6k61xp$z#k3hx%&@dx*x6++-p4ramlv^5i'

DJANGO_SUPERUSER_LOGIN="admin2"
DJANGO_SUPERUSER_PASSWORD="0wF2hyxEMT2z2eNW9XqG"
DJANGO_SUPERUSER_EMAIL="admi2n@ad2min.com"
DJANGO_SUPERUSER_LAST_NAME="Sam"
DJANGO_SUPERUSER_FIRST_NAME="shanshin"