<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <style>
        .centered-and-responsive-video {
            position: relative;
            padding-top: 56.25%; /* for 16:9 aspect ratio, for 4:3 use 75% */
            height: 0;  
            max-width: 80%; /* This makes the video take up 80% of the screen's width */
            margin: 0 auto; /* This centers the video horizontally on the page */
        }
        #video-centered {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
           }
    </style>
</head>
<body>
    <div class="centered-and-responsive-video">
        <video controls id="video-centered">
            <source src="{{ video_url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>